{
  "name": "af-lab7",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GayashaBudddhi/SLIIT-AF-Labs.git"
  },
  "author": "Buddhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GayashaBudddhi/SLIIT-AF-Labs/issues"
  },
  "homepage": "https://github.com/GayashaBudddhi/SLIIT-AF-Labs#readme",
  "devDependencies": {
    "parcel": "^2.0.0-nightly.716"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
